<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
            html, body {
                        width: 100%;
                        height: 100%;
            }
            #header {
                    height: 20%;
                    background-color: yellow;
            }
            h1 {
                        font-size: 50px;
                        text-align: center;
            }
            #nav {
                    width: 15%;
                    height: 70%;
                    float:left;
                    background-color: pink
            }
            #footer{
                    height: 10%;
                    background: grey;
                    clear: both;
            }
            #container {
                    width: 85%;
                    height: 70%;
                    float: right;
            }
            #container ul {
                        list-style: circle;
            }
            table td {
                border: 1px black solid;
                font-size : 30px;
                text-align : center;
                width : 150px;
                height : 100px;




            }
    </style>    
</head>
<body>
    <div id="header">
        <h1>Timetable</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>

        </ul>
    </div>
    <div id="container">
        <table>
            <tr>
                <td ...>수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr>    
                <td></td>
                <td>1교시</td>
                <td>정보</td>
            </tr>
            <tr>
                <td></td>
                <td>2교시</td>
                <td><mark>정보</td>
            </tr>
            <tr>
                <td></td>
                <td>3교시</td>
                <td>정보</td>
            </tr>
            <tr>
                <td></td>
                <td>4교시</td>
                <td><mark>동아리</td>
            </tr>

        </table>
    </div>
    <div id="footer">
            https://github.com/mercytang1018/testkisang.git
    </div>
</body>
</html>