<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
            html, body {
                        width: 100%;
                        height: 100%;
            }
            #header {
                    height: 20%;
                    background-color: yellow;
            }
            h1 {
                        font-size: 50px;
                        text-align: center;
            }
            #nav {
                    width: 15%;
                    height: 70%;
                    float:left;
                    background-color: pink
            }
            #footer{
                    height: 10%;
                    background: grey;
                    clear: both;
            }
            #container {
                    width: 85%;
                    height: 70%;
                    float: right;
            }
            #container ul {
                        list-style: circle;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            
        </ul>
    </div>
    <div id="container">
                <a href="https://www.sehwa.hs.kr"><img src="아이유.jpg" width="300px" height="300px"></a>
                <ul>
                    <li>윤기상</li>
                    <li>17</li>
                    <li>20051018</li>
                    <li>미디어학과</li>
                </ul>
                <p>방문객에게 한마디!</p>
                <p>Hello. This is my first webpage!</p>
    <div id="footer">
            https://github.com/mercytang1018/testkisang.git
    </div>
</body>
</html>